[0]
Name=兵粮
0=ON,879,7F,87A,96,87B,F

Default=0

[1]
Name=金钱
0=ON,876,3F,877,42,878,F

Default=0

[2]
Name=生命值
0=999999,960,3F,961,42,962,F,964,3F,965,42,966,F,968,3F,969,42,96A,F,96C,3F,96D,42,96E,F,970,3F,971,42,972,F,974,3F,975,42,976,F,978,3F,979,42,97A,F

Default=0

[3]
Name=战斗后总经验值
0=999,870,E7,871,3
1=9999,870,F,871,27
2=99999,870,9F,871,86,872,1
3=999999,870,3F,871,42,872,F

Default=0

[4]
Name=所有人武力与智力与SP
0=255,99C,FF,99D,FF,99E,FF,99F,FF,9A0,FF,9A1,FF,9A2,FF,9A8,FF,9A9,FF,9AA,FF,9AB,FF,9AC,FF,9AD,FF,9AE,FF,9FB,FF

Default=0

[5]
Name=防御力
0=255,8B4,FF,8B5,FF,8B6,FF,8B7,FF,8B8,FF,8B9,FF,8BA,FF

Default=0

[6]
Name=第一个道具
0=守护烟,918,2B
1=神行符,918,28
2=赤兔马,918,21
3=火神头盔100,918,6F
4=正龙铠甲100,918,65
5=成功之剑240,918,4F
6=土龙剑240,918,50
7=正龙刀240,918,51
8=正气戟250,918,52
