[0]
Name=敌方叛离
0=Disabled
1=全部叛离,679D,1F
2=第1人叛离,679D,01
3=第2人叛离,679D,02
4=第3人叛离,679D,04
5=第4人叛离,679D,08
6=第5人叛离,679D,10
7=前2人叛离,679D,03
8=前3人叛离,679D,07
9=前4人叛离,679D,0F
10=后2人叛离,679D,18
11=后3人叛离,679D,1C
Default=0

[01]
Name=SP
0=Disabled
1=255,F6A,FF
Default=0

[02]
Name=MSP
0=Disabled
1=255,872,FF
Default=0

[03]
Name=金钱无限
0=Disabled
1=开启,82E,08
Default=0

[04]
Name=第一个人第一个道具
0=Disabled
1=青G剑,8f0,21
2=藤甲,8f0,2b
3=连打剑,8f0,3b
4=正宗刀,8f0,3c
5=落雷斧,8f0,3e
6=连弩,8f0,3f
7=蛇矛,8f0,43
8=养由弓,8f0,46
9=李广弓,8f0,47
10=天空盔,8f0,49
11=伏龙盾,8f0,4a
12=孟德新书,8f0,4e
14=赤兔马,8f0,50
15=速攻鞋,8f0,52
16=能量手套,8f0,53
17=金仙丹,8f0,57
18=会心丹,8f0,58
19=金仙石,8f0,5a
20=会心石,8f0,5b
22=野营帐,8f0,5d
23=烟雾,8f0,5e
24=知复丹,8f0,5f
25=还魂丹,8f0,62
Default=0

[06]
Name=不遇敌
0=Disabled
1=开启,8D,00,A7,000
Default=0

[07]
Name=穿墙(按住B)
0=开启,A6,4
1=关闭,A6,0
Default=0