[0]
Name=B计划-生命修改
0=1P无敌,53E,9
1=1p无限生命(使用1次就有9条命),53E,9
Default=0

[01]
Name=B计划-特别武器开启
0=金钱之礼赞,CF,B
1=光谱四防,cf,C
2=巨石八方,cf,d
Default=0

[02]
Name=炸弹人-时间，命
0=时间无限,93,C8
1=命(使用一次就有99命),68,63
Default=0

[03]
Name=炸弹人-其他修改
0=威力,73,C0
1=炸弹数量9,74,09
Default=0

[04]
Name=怪鸭历险记-普通修改
0=只数,5E6,79
1=能源,5B4,80
2=子弹,5C0,79
Default=0

[05]
Name=怪鸭历险记-武器变更
0=A,53,1,54,1
1=B,53,2,54,2
2=C,53,3,54,3
Default=0

[06]
Name=波斯王子
0=生命,6CF,6,6F2,6
1=时间,4C5,36,4C6,30
Default=0

[07]
Name=超级玛丽
0=生命数,75A,9
1=变大,754,0,756,1
Default=0

[08]
Name=超级玛丽奥3
0=P1 无限命数,736,63
1=无敌,553,FF
Default=0

[09]
Name=成龙之龙
0=气功无限,703,6
1=点数,704,63
Default=0

[10]
Name=赤色要塞
0=1P 生命数,31,09
1=1P 无敌,52,7A
Default=0

[11]
Name=赤色要塞-1P选择武器
0=手榴弹,50,0
1=普通导弹,50,1
2=二开花导弹,50,2
3=四开花导弹,50,3
Default=0

[12]
Name=花式撞球
0=分数,99,63
1=球数,4A4,01,8B,06
Default=0

[13]
Name=荒野大镖客
0=生命,7A,5
1=大量金钱,6F2,61
2=骑马状态,77,1
Default=0

[14]
Name=魂斗罗
0=P1 生命数,32,63
1=P1 金身,B0,FF
Default=0

[15]
Name=魂斗罗-武器变更
0=加快激光,AA,14
1=加快霰弹,AA,13
2=加快圆环,AA,12
Default=0